# APP_MUSEO_QR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iua/museum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tecno_moviles/museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iua/museum/: HomeActivity.kt  MuseumApplication.kt
app/src/main/java/com/iua/museum/base/: BaseArchComponentExtension.kt  BaseBindingDelegate.kt  BaseFragment.kt  BasePresenterDelegate.kt  BaseUseCase.kt  BaseViewActionsInterface.kt  BaseViewModel.kt  KoinModule.kt  ServiceModule.kt
app/src/main/java/com/iua/museum/base/support/: BaseApiErrorHandler.kt  (+2 more)
app/src/main/java/com/iua/museum/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iua/museum/preferences/: AppPreferencesRepository.kt  IAppPreferencesRepository.kt
app/src/main/java/com/iua/museum/qr/: QRScanActivity.kt
app/src/main/java/com/iua/museum/ui/: SplashExitoActivity.kt
app/src/main/java/com/iua/museum/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/: HomeActivity.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/item_detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/list/: ItemsListFragment.kt  MuseumListAdapter.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/splash/: SplashActivity.kt
app/src/main/java/com/tecno_moviles/museo_cano_pacha/util/: Constants.kt
app/src/main/java/com/tecno_moviles/museum/: HomeActivity.kt  MuseumApplication.kt
app/src/main/java/com/tecno_moviles/museum/base/: BaseBindingDelegate.kt  BaseFragment.kt  BasePresenterDelegate.kt  BaseUseCase.kt  BaseViewModel.kt  KoinModule.kt  ServiceModule.kt
app/src/main/java/com/tecno_moviles/museum/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tecno_moviles/museum/item_detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/tecno_moviles/museum/preferences/: AppPreferencesRepository.kt  IAppPreferencesRepository.kt
app/src/main/java/com/tecno_moviles/museum/splash/: SplashActivity.kt  SplashExitoActivity.kt
app/src/main/java/com/tecno_moviles/museum/util/: Constants.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_forward_arrow.xml  ic_help.xml  ic_play_video_circle.xml  ic_stop_circle.xml  img_circle.xml  main_btn_state.xml  rounded_btn_disabled.xml  rounded_btn_enabled.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_qr_scan.xml  activity_splash.xml  activity_splash_exito.xml  content_home.xml  custom_loading.xml  fragment_cerrar_sesion.xml  fragment_conf.xml  fragment_help.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_item_detail.xml  fragment_item_image.xml  fragment_items_list.xml  fragment_login.xml  fragment_opciones_login.xml  fragment_perfil.xml  fragment_recuperar_contrasena.xml  fragment_registro.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  item_view_museum.xml  item_view_you_tube.xml
app/src/main/res/navigation/: item_detail_navigation.xml  mobile_navigation.xml  navigation_login.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iua/museum/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/tecno_moviles/museum/: ExampleUnitTest.kt
(+130 files in other folders)
