<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_navigation"
    app:startDestination="@id/itemDetailFragment">

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.iua.museum.item_detail.view.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="itemDetailViewInputData"
            android:defaultValue="@null"
            app:argType="com.iua.museum.item_detail.view.ItemDetailViewInput"
            app:nullable="true" />
        <action
            android:id="@+id/action_itemDetailFragment_to_imageGalleryFragment"
            app:destination="@id/imageGalleryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
        </action>
    </fragment>
    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="com.iua.museum.item_detail.view.image_gallery.ImageGalleryFragment"
        android:label="ImageGalleryFragment"
        tools:layout="@layout/fragment_image_gallery">
        <argument
            android:name="itemDetailImageGalleryViewInput"
            android:defaultValue="@null"
            app:argType="com.iua.museum.item_detail.view.image_gallery.ImageGalleryViewInput"
            app:nullable="true" />
    </fragment>
</navigation>