<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/opcionesLoginFragment">

    <fragment
        android:id="@+id/opcionesLoginFragment"
        android:name="com.iua.museum.login.OpcionesLoginFragment"
        android:label="OpcionesLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_opcionesLoginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_opcionesLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iua.museum.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_splashExitoActivity"
            app:destination="@id/splashExitoActivity" />
        <action
            android:id="@+id/action_loginFragment_to_recuperarContrasenaFragment2"
            app:destination="@id/recuperarContrasenaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.iua.museum.login.RegistroFragment"
        android:label="RegistroFragment"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_splashExitoActivity"
            app:destination="@id/splashExitoActivity" />
    </fragment>
    <activity
        android:id="@+id/splashExitoActivity"
        android:name="com.iua.museum.splash.view.SplashExitoActivity"
        android:label="activity_splash_exito"
        tools:layout="@layout/activity_splash_exito" />
    <fragment
        android:id="@+id/recuperarContrasenaFragment2"
        android:name="com.iua.museum.login.RecuperarContrasenaFragment"
        android:label="RecuperarContrasenaFragment"
        tools:layout="@layout/fragment_recuperar_contrasena">
        <action
            android:id="@+id/action_recuperarContrasenaFragment2_to_opcionesLoginFragment"
            app:destination="@id/opcionesLoginFragment" />
    </fragment>
</navigation>