<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.iua.museum.splash.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_splashFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.iua.museum.help.ui.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.iua.museum.terms_conditions.view.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_and_conditions" />

</navigation>