<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_10dp"
    app:cardCornerRadius="@dimen/dim_10dp"
    android:padding="@dimen/dim_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItemFavo"
            android:layout_width="@dimen/dim_100dp"
            android:layout_height="@dimen/dim_100dp"
            android:padding="@dimen/dim_10dp"
            android:src="@drawable/image_placeholder"
            app:civ_border_color="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgItemFavo"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tituloItemFavo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dim_20sp"
                tools:text="Long long long text, very long"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_color" />

            <TextView
                android:id="@+id/descripItemFavo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:fontFamily="@font/encode_sans_semi_bold"
                tools:text="@string/txt_descrip_item_fav" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>