<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/youtube_links_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_10dp"
        android:layout_marginEnd="@dimen/dim_10dp"
        android:background="@color/grey2"
        android:drawablePadding="@dimen/dim_10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/dim_10dp"
        android:text="@string/item_detail_watch_video"
        android:textColor="@color/fifith_color"
        android:textSize="@dimen/dim_18sp"
        app:drawableStartCompat="@drawable/ic_play_video_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_description_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>